<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills and weakness</title>
</head>
<body>
    <h1>These are my Skills and Weaknesses</h1>
    <p>SKILLS</p>
    <ul><li><img src="skills2.jpg"></li>
        <li>Frontend Development</li>
        <li>Cloud Computing</li>
        <li>Communication Skills</li>
        <li>Leadership qualities</li>
        <li>Problem-solving</li>
        
    </ul>
    <p>WEAKNESSES</p>
    <ul><li><img src="weak.webp"></li>
        <li>Overthinking</li>
        <li>Procrastination</li>
        <li>Self-doubt</li>
    </ul>
    
</body>
</html>